APP_ENV=testing

DB_CONNECTION=mysql
DB_HOST=db-record-db-test
DB_PORT=3306
DB_DATABASE=db-record-db
DB_USERNAME=root
DB_PASSWORD=password

MONGO_DB_HOST=db-record-mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=testing

DB_LOGGER_CONNECTION=mongodb
DB_LOGGER_COLLECTION=db_logs
